AppBanHang/AppBanHang/AppBanHang/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBanHang.HomePage" Title="HomePage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
            <Label x:Name="Appusername" FontSize="30"/>

            <Grid x:Name="GridSum">
                <Grid Padding="5"  ColumnSpacing="10" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0"  Grid.Column="0"  Orientation="Horizontal" HorizontalOptions="Center">
                        <Grid>
                            <Image Source="rau5main.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="sk1"/>
                            </Grid.GestureRecognizers>
                        </Grid>


                    </StackLayout>
                    <StackLayout Grid.Row="0"  Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="rau2.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

                    </StackLayout>
                    <StackLayout Grid.Row="1"  Grid.Column="0"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="rau3.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

                    </StackLayout>
                    <StackLayout Grid.Row="1"  Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="rau4.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>